set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

setw -g mode-keys vi


# コピーモード中のカーソル移動をvimライクに設定
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# プレフィックスをcontorl + [ に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# エスケープキー押したときの反応を即に
set -sg escape-time 1

# マウスホイール（トラックパッド）で画面がスクロールされるよう設定（これがないとコマンド履歴を遡る）
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
