set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
#set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

setw -g mode-keys vi


# コピーモード中のカーソル移動をvimライクに設定
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# プレフィックスをcontorl + [ に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# エスケープキー押したときの反応を即に
set -sg escape-time 1

# マウスホイール（トラックパッド）で画面がスクロールされるよう設定（これがないとコマンド履歴を遡る）
#set -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"


# ===== タブ/ウィンドウのタイトル関連 =====
# 外側ターミナル(iTerm)へタイトルを送る
set -g set-titles on
# 送るタイトル文字列：現在ペインの作業ディレクトリの末尾だけ
set -g set-titles-string '#{b:pane_current_path}'

# tmux内部のウィンドウ名も自動更新（作業ディレクトリの末尾）
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# （保険）アプリからのリネームを許可
set -g allow-rename on

